PORT=3001
MONGO_URI=mongodb://localhost:27017/donervi
JWT_SECRET=mysecretkey

#SMS_CONFIG
SMS_LOGIN=string
SMS_PASSWORD=string

BOT_TOKEN=7852529077:AAFcM-orsuRHdq3q9EcoNlWqwGpQeudSjko
ADMIN_CHAT_ID=5587555979
BACKUP_PATH=mongodb://localhost:27017/donervi_backup
CHAT_ID=1111

SITE_URL=http://localhost:3001

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=120